# Cette configuration configure une écoute sur le port 443 en utilisant un certificat SSL
# et configure la racine du site web pour être située à /var/www/wordpress.
# La configuration de location utilise un script PHP pour traiter les requêtes PHP
# et les rediriger vers un serveur PHP-FPM nommé "wordpress" sur le port 9000.

server 
{
	#SSL/TLS Configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	#root and index and server_name
	root /var/www/wordpress;
	server_name jguigli.42.fr;
	index index.php index.html index.htm;

	location / 
	{
		try_files $uri $uri/ =404;
		index		index.php index.html;
	}

	location ~ \.php$ { 
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
