server 
{
    listen [::]:80;
    listen 80;
    server_name ${DOMAIN_NAME};

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

server 
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${DOMAIN_NAME};
	root /var/www/wordpress;
	index index.php index.html index.htm;

	#ssl_protocols TLSv1.2;
	#ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;  
	#ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

	location /
	{
		try_files $uri $uri/ =404;
		index		index.php index.html;
	}

	location ~ \.php$ { 
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ^~ /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_ssl_protocols TLSv1.2;
		#proxy_ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
		#proxy_ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    }
}