/var/log/php-fpm-slow.log {
  daily
  rotate 4
  compress
  delaycompress
  missingok
  notifempty
  copytruncate
}

/var/log/php-fpm.log {
  daily
  rotate 4
  compress
  delaycompress
  missingok
  notifempty
  copytruncate
}

/var/log/auth.log/* {
  daily
  rotate 4
  compress
  delaycompress
  missingok
  notifempty
  copytruncate
}

# 1: intervalle de rotation
# 2: à chaque intervalle, on conserve 12 mois de journalisation
# 3: compresse le fichier
# 4: retarde le processus de compression jusqu'à la prochaine rotation
# 5: permet au processus de ne pas s'arrêter à chaque erreur et de poursuivre avec le fichier de log suivant
# 6: empêche la rotation de s'effectuer si le fichier de log est vide
# 7: tronque le journal original en place après en avoir créé une copie