# Specify the IP address or fully qualified domain name (FQDN) of each host system

[myhosts]
127.0.0.1

# votre_serveur ansible_host=adresse_ip_serveur ansible_user=votre_utilisateur ansible_ssh_private_key_file=/chemin/vers/votre/cle_privee.pem
